<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>memegalleryexammenu</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Serif', serif;}

		span{
			margin-left: 16px;
			display: block;
			font-size:29px;
			margin-bottom: 3px;
		}

		// 여기 교수님이 만들어주신 예제 적용하던 중이었음! 마우스 오버하면 확장되는거1124
		div{transition: all 0.5s;}

		img{width: 100%;}



		

    	#leftmenu{
    		background-color: white;
        	height: 800px;
    
        	width: 16%;
        	padding-top: 0px;
        	margin-top: 0px;


        	
        	//->이거 핵중요함
    	}

    	#examBut{
    		padding-bottom: 0px;
    		border: 1.5px;
    		border-style: none none solid none;

    	}



    	#cardBox1{
    		padding-right: 15px;
    		outline: 1.5px;

    		
    		border-style: none solid none none;
    		border-width: 1.5px;
    		
    	}

    	#cardBox2{
    		padding-right: 15px;
    		outline: 1.5px;
    		padding-left: 130px;

    		border-style: none solid none none;
    		border-width: 1.5px;
    		
    	}

    	#cardBox3{
    		padding-right: 15px;
    		outline: 1.5px;
    		padding-left: 130px;

    		border-style: none solid none none;
    		border-width: 1.5px;
    		
    	}


    	.cards{
    		border-style: none none solid none;
    		border-width: 1.5px;
    		margin-bottom: 15px;

    	}

    	.container{
    		padding-top: 15px;
    		outline: 1.5px;
    		border: 1.5px;
    		border-style: solid none none none;
    		//이거 상세 보기들 상단 줄 그려준거

    	}

    
    	


    	// 여기 교수님이 만들어주신 예제 적용하던 중이었음! 마우스 오버하면 확장되는거1117

    	.container{display: flex; width: 70vw;}
    	.column{width: 33%;}
    	

    	.col1:hover{width: 60%; height: 90vh;overflow: scroll;}
		.col1:hover ~ div{width: 20%;}

		.col2:hover{width: 60%; height: 90vh;overflow: scroll;}
		.col2:hover ~ div{width:20%}

		.col3:hover{width: 60%; height: 90vh;overflow: scroll;}
		.col3:hover ~ div{width: 20%}

	

	</style>
</head>







<body style="margin: 0px;">


		<section id=leftmenu style="position: absolute;"> 

			<div style="font-size:34px; margin-left: 16px ;padding-top:24px; padding-bottom: 42px;">
			Meme Gallery

			</div>

			<div style="font-size:29px; margin-left: 16px ;margin-bottom: 40px;">
			meme you're looking for

			</div>
			

			<span id="funBut">
			Fun
			</span>

			<span id="examBut">
			Exam
			</span>

			<span >
			Office work
			</span>

			<span >
			Diet
			</span>

			<span >
			Stock
			</span>

			<span >
			Happiness
			</span>

			<span>
			Despair
			</span>

			<span >
			Anger
			</span>

			<span >
			Reality
			</span>

		
		</section>


		
		<section id="miniti" style="margin-top: 110px; position: absolute;">
		<div style="font-size:29px; margin-left: 278px ; margin-right: 1200px; margin-bottom: 40px;">
				memes for Exam
			</div>

		</section>


















		<section class="container" style=" padding-top: 240px; margin-left: 430px ; display: flex;">



			<div class="column col1" id="cardBox1" style="position: relative;">





				<div class="cards">
					<img src="test1.jpg">

					<p style="font-size: 18px;">
						Tittle : 이번 학기는 진짜 에이 각이다  
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<img src="test2.jpg">
					
					<p style="font-size: 18px;">
						Tittle : 딱 한 시간만 잘래 
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/cW5XtFFvU
					</p>
					
				</div>

				<div class="cards">
					<img src="test3.jpg">
					
					<p style="font-size: 18px;">
						Tittle : 최선을 다했다는 게 중요하지
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<img src="test4.jpg">
					
					<p style="font-size: 18px;">
						Tittle : 이걸 왜 나한테 물어보나
Subject : Exam
Size : 240 x 292
Source : 
https://jjalbang.today/view/끝/6895
					</p>
					
				</div>

			</div>









			<div class="column col2" id="cardBox2" style=" position:  relative;">
				<div class="cards">
					<img src="test1.jpg" style="">

					<p style="font-size: 18px;">
						Tittle : 이번 학기는 진짜 에이 각이다  
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<img src="test2.jpg"style="">
					
					<p style="font-size: 18px;">
						Tittle : 딱 한 시간만 잘래 
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/cW5XtFFvU
					</p>
					
				</div>

				<div class="cards">
					<img src="test3.jpg"style="">
					
					<p style="font-size: 18px;">
						Tittle : 최선을 다했다는 게 중요하지
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<img src="test4.jpg"style="">
					
					<p style="font-size: 18px;">
						Tittle : 이걸 왜 나한테 물어보나
Subject : Exam
Size : 240 x 292
Source : 
https://jjalbang.today/view/끝/6895
					</p>
					
				</div>

			</div>







			<div class="column col3" id="cardBox3" style=" position:  relative;">
				<div class="cards">
					<img src="test1.jpg" >

					<p style="font-size: 18px;">
						Tittle : 이번 학기는 진짜 에이 각이다  
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<img src="test2.jpg">
					
					<p style="font-size: 18px;">
						Tittle : 딱 한 시간만 잘래 
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/cW5XtFFvU
					</p>
					
				</div>

				<div class="cards">
					<img src="test3.jpg">
					
					<p style="font-size: 18px;">
						Tittle : 최선을 다했다는 게 중요하지
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<img src="test4.jpg">
					
					<p style="font-size: 18px;">
						Tittle : 이걸 왜 나한테 물어보나
Subject : Exam
Size : 240 x 292
Source : 
https://jjalbang.today/view/끝/6895
					</p>
					
				</div>

			</div>





		</section>



			



</body>
</html>