<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>memegallery</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Serif', serif;}

		a{
			margin-left: 16px;
			display: block;
			font-size:29px;
			margin-bottom: 3px;
			color: black;
			text-decoration: none;
		}

		h1{margin: 0; padding: 0;}


		//여기까지 폰트 셋팅

		* { box-sizing: border-box;}

    	.leftmenu{
    		background-color: white;
        	height: 800px;
    
        	width: 16%;
        	z-index: 999;

        	position: sticky;
        	top: 0;

        	
        	//->이거 핵중요함
    	}

    	#lefmenu{
    		
    	}


		.buttn:hover{
			padding-bottom: 0px;
    		outline: 1.5px;
    		border: 1.5px;
    		border-style: none none solid none;
    	}



    	#toppage{
    		height: 800px;
    		width: 100%;

    	}

    	#mainzzal1{
    		height: 500px;
    		width: ;
    		margin-left:420px;
    	}

    	#mainzzal2{
    		width: 560px;
    	
    		margin-right:300px;
    	}

    	#mainzzal3{
    		height: 400px;
    		width: ;
    		margin-left:420px;
    	}








    	/* Scroll Animation (sa, 스크롤 애니메이션) */
      .sa {
		opacity: 0;
		transition: all .8s ease;
      }

      /* 왼쪽에서 오른쪽으로 페이드 인 */
      .sa-right {
		transform: translate(-100px, 0);
      }

      /* 오른쪽에서 왼쪽으로 페이드 인 */
      .sa-left {
		transform: translate(100px, 0);
      }

      .sa.show {
		opacity: 1;
		transform: none;
      }



	</style>
</head>





<body style="margin: 0px;">

	<section id=toppage>
		
	<header id=maintittle style="font-size:60px; margin-left:420px; margin-right: 560px; padding-top:100px;">
		<h1>
			Welcome to 
			Meme Gallery
		</h1>
		

	</header>

	<div style="font-size:18px;margin-left: 930px; margin-right: 156px; padding-top: 80px;">
		Mostra Collettiva, Premio Marchionni, Magmma Museo d’Arte Grafica del Mediterraneo Marchionni, Villacidro, Sardegna, Italia. 2016 

Mostra Collettiva, PremioArte2013, Rivista Arte Cairo Editore, Museo della Permanente, Via Filippo Turati, 34, Milano, Italia. 2013
MIND VOGUE, Mostra personale a cura di Renzo Spadotto e Alessandra Santin, Associazione Culturale Woland Art Club, Galleria Woland Art Club, Portopiccolo, Trieste, Italia. 2017
	</div>

	</section>










	<section class="sa sa-right" id=largepage style=" position: absolute;display: flex;" >

		

		<img id="mainzzal1" src="Despair1.png" >

		<div id=mainzzalT style= "margin-right: 156px; padding-left: 100px;" >
			<header style="font-size:60px; margin:0; padding:0;" >
				<h1>
					Today's meme
				</h1>

			</header>

       		<div style="font-size:18px; padding-top: 40px;">
		MIND VOGUE, Mostra personale a cura di Renzo Spadotto e Alessandra Santin, Associazione Culturale Woland Art Club, Galleria Woland Art Club, Portopiccolo, Trieste, Italia. 2017
MIND VOGUE, Mostra personale a cura di Renzo Spadotto e Alessandra Santin, Associazione Culturale Woland Art Club, Galleria Woland Art Club, Portopiccolo, Trieste, Italia. 2017
			</div>
		</div>

	

		

	</section>


	




		<div class=leftmenu id = "lefmenu" style=""> 

			<div id="lefttittle" style="font-size:34px; margin-left: 16px ; padding-bottom: 42px; position: sticky;">
			Meme Gallery

			</div>

			<div style="font-size:29px; margin-left: 16px ;padding-bottom: 40px; ">
			meme you're looking for

			</div>
			

			<a href="a1.html" class= "buttn" >
			Fun
			</a>

			<a href="a2.html" class= "buttn">
			Exam
			</a>

			<a href="a3.html" class= "buttn">
			Office work
			</a>

			<a href="a1.html" class= "buttn">
			Diet
			</a>

			<a href="a1.html" class= "buttn">
			Stock
			</a>

			<a href="a1.html" class= "buttn">
			Happiness
			</a>

			<a href="a7.html" class= "buttn">
			Despair
			</a>

			<a href="a1.html" class= "buttn">
			Anger
			</a>

			<a href="a1.html" class= "buttn">
			Reality
			</a>


		
		</div> 





		<section class="sa sa-left" id=largepage2 style="display: flex; position: absolute;" >

		<div id=mainzzalT style= "margin-left: 300px; margin-right: 65px;" >
			<header style="font-size:60px;">
				<h1>
					meme of this week
				</h1>

			</header>

       		<div style="font-size:18px;padding-top: 40px;">
		MIND VOGUE, Mostra personale a cura di Renzo Spadotto e Alessandra Santin, Associazione Culturale Woland Art Club, Galleria Woland Art Club, Portopiccolo, Trieste, Italia. 2017
MIND VOGUE, Mostra personale a cura di Renzo Spadotto e Alessandra Santin, Associazione Culturale Woland Art Club, Galleria Woland Art Club, Portopiccolo, Trieste, Italia. 2017
			</div>
		</div>

		<img id="mainzzal2" src="test2.jpg" style="padding-left: 35px;">

		</section>










<section class="sa sa-right" id=largepage3 style=" position: absolute;display: flex; margin-top: 850px;" >

		<img id="mainzzal3" src="stock1.png" >

		<div id=mainzzalT style= "margin-right: 156px; padding-left: 100px;" >
			<header style="font-size:60px; margin:0; padding:0;" >
				<h1>
					meme of this month
				</h1>

			</header>

       		<div style="font-size:18px; padding-top: 40px;">
		MIND VOGUE, Mostra personale a cura di Renzo Spadotto e Alessandra Santin, Associazione Culturale Woland Art Club, Galleria Woland Art Club, Portopiccolo, Trieste, Italia. 2017
MIND VOGUE, Mostra personale a cura di Renzo Spadotto e Alessandra Santin, Associazione Culturale Woland Art Club, Galleria Woland Art Club, Portopiccolo, Trieste, Italia. 2017
			</div>
		</div>

	
</section>












		<script type="text/javascript">

		//마우스오버 인터렉션(그냥 호버 써버림)

		// Scroll Animation (sa, 스크롤 애니메이션)
const saTriggerMargin = 300;
const saElementList = document.querySelectorAll('.sa');
const saFunc = function() {
for (const element of saElementList) {
if (!element.classList.contains('show')) {
if (window.innerHeight > element.getBoundingClientRect().top + saTriggerMargin) {
element.classList.add('show');
}
}
}
}
window.addEventListener('load', saFunc);
window.addEventListener('scroll', saFunc);







		
		</script>



		
			

	



</body>
</html>